T1DD4 002:390 SEGGER J-Link V4.92 Log File (0009ms, 0884ms total)
T1DD4 002:390 DLL Compiled: Sep 30 2014 09:33:42 (0009ms, 0884ms total)
T1DD4 002:390 Logging started @ 2021-03-23 22:12 (0009ms, 0884ms total)
T1DD4 002:399 JLINK_SetWarnOutHandler(...) (0000ms, 0884ms total)
T1DD4 002:399 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 1147ms total)
T1DD4 002:662 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1147ms total)
T1DD4 002:662 JLINK_TIF_GetAvailable(...) (0000ms, 1147ms total)
T1DD4 002:662 JLINK_SetErrorOutHandler(...) (0000ms, 1147ms total)
T1DD4 002:662 JLINK_ExecCommand("ProjectFile = "D:\3-repository\rt-thread\bsp\stm32\stm32f103-atk-nano\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1147ms total)
T1DD4 002:662 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 1148ms total)
T1DD4 002:663 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1148ms total)
T1DD4 002:663 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1148ms total)
T1DD4 002:663 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1148ms total)
T1DD4 002:663 JLINK_GetFirmwareString(...) (0000ms, 1148ms total)
T1DD4 002:663 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1148ms total)
T1DD4 002:663 JLINK_GetCompileDateTime() (0000ms, 1148ms total)
T1DD4 002:663 JLINK_GetFirmwareString(...) (0000ms, 1148ms total)
T1DD4 002:663 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1148ms total)
T1DD4 002:663 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1149ms total)
T1DD4 002:664 JLINK_SetSpeed(5000) (0000ms, 1149ms total)
T1DD4 002:665 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1149ms total)
T1DD4 002:665 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0513ms, 2174ms total)
T1DD4 003:690 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0513ms, 2687ms total)
T1DD4 004:204 JLINK_GetFirmwareString(...) (0000ms, 2687ms total)
T1DD4 006:996 JLINK_Close() (0000ms, 2687ms total)
T1DD4 006:996  (0000ms, 2687ms total)
T1DD4 006:996 Closed (0000ms, 2687ms total)
